NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_COLLAB_SERVICE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
