PGUSER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

USER_SERVICE_URL=
QUESTION_SERVICE_URL=
COLLAB_SERVICE_URL=
MATCHING_SERVICE_URL=
AGW_URL=
FRONTEND_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
