apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  FRONTEND_URL: "http://34.87.146.191"
  API_GATEWAY_URL: "http://api-gateway:1234"
  USER_SERVICE_URL: "http://user-service:8080"
  QUESTION_SERVICE_URL: "http://question-service:8080"
  COLLABORATION_SERVICE_URL: "http://collab-service:8080"
  NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: "dgxltgjxl"
  NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET: "usohal3c"
  USER_SERVICE_POSTGRES_HOST: ""
  USER_SERVICE_POSTGRES_NAME: "users"
  API_GATEWAY_POSTGRES_HOST: ""
  