apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  # Base64-encoded key-value pairs
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hZG1pbjphZG1pbkBwZWVycHJlcC1wcmkuZGpsMWN6My5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  GITHUB_CLIENT_ID: ZTJkNGI4ZmU2NzE1ODlkMGQzNzg=
  GITHUB_CLIENT_SECRET: ZDJmNjhkMzJjNjU1YjA2MzUwMmZmNDk3ODA0OWZmNDUyOTM5MzQ0MQ==
  ACCESS_TOKEN_SECRET_KEY: c3VwZXJfc2VjcmV0X2tleQ==
  REFRESH_TOKEN_SECRET_KEY: c3VwZXJfc2VjcmV0X2tleQ==
  USER_SERVICE_PGUSER: cG9zdGdyZXM=
  USER_SERVICE_PGPASSWORD: cG9zdGdyZXM=
  API_GATEWAY_PGUSER: cG9zdGdyZXM=
  API_GATEWAY_PGPASSWORD: cG9zdGdyZXM=
